# tripnest.com

./: .gitignore  API.md  CLAUDE.md  PID  README.md  TESTINSTRUCTIONS.md  TripNest.Core.sln  bugs.md  must_fix.md  nothing  tripnest.com-run-backend.ps1  tripnest.com-run-frontend.ps1  tripnest.com-run-postgres.ps1  tripnest.com-start.bat  tripnest.com-stop.bat  tripnest.md
TripNest.Core/: Program.cs  TripNest.Core.csproj  TripNest.Core.http  appsettings.json
TripNest.Core.Tests/: GlobalUsings.cs  PaystackGatewayTests.cs  PdfGenerationTests.cs  PresenceTrackerTests.cs  RecordingSenders.cs  TestFixture.cs  TripNest.Core.Tests.csproj
TripNest.Core.Tests/Controllers/: AgentProfileTests.cs  AgentViewingLifecycleTests.cs  AgreementsControllerTests.cs  AiInsightsTests.cs  AiMultilingualAndVideoTests.cs  AllEndpointsSmokeTests.cs  AssistantTests.cs  AuthControllerTests.cs  BookingLifecycleE2ETests.cs  BookingsControllerTests.cs  CaretakerDashboardTests.cs  CaretakerMarketplaceTests.cs  ChatAiTests.cs  ChatAttachmentTests.cs  ChatControllerTests.cs  ChatHubRealtimeTests.cs  ChatPresenceTests.cs  CommunicationsTests.cs  DiscoveryAndLoyaltyTests.cs  EmailVerificationTests.cs  EscrowControllerTests.cs  EscrowDuplicatePaymentTests.cs  EscrowLifecycleTests.cs  EscrowMineTests.cs  EscrowVerifyTests.cs  ExternalCalendarSyncTests.cs  FacebookSignInTests.cs  GoogleSignInTests.cs  ListingCopyAiTests.cs  MarketplaceEndpointsTests.cs  ModuleEndpointsTests.cs  OwnershipGuardTests.cs  PayoutTests.cs  PersonalDashboardTests.cs  PhoneLoginTests.cs  PhoneVerificationTests.cs  PricingClaimsUrgentSupportTests.cs  ProfileIdentityTests.cs  ProfileUsernameTests.cs  PropertiesControllerTests.cs  (+9 more)
TripNest.Core.Tests/Live/: LiveIntegrationTests.cs  XunitLogger.cs
TripNest.Core/.claude/: settings.local.json
TripNest.Core/Caching/: RedisOutputCacheStore.cs
TripNest.Core/Configurations/: AdditionalModulesConfiguration.cs  AssistantConfiguration.cs  BookingEscrowConfiguration.cs  BookingShareConfiguration.cs  ChatAgentReceiptConfiguration.cs  CommunicationPreferenceConfiguration.cs  DamageClaimConfiguration.cs  EscrowEventConfiguration.cs  FinalModulesConfiguration.cs  MarketplaceConfiguration.cs  PayoutConfiguration.cs  PropertyBlockedDateConfiguration.cs  PropertyCaretakerAssignmentConfiguration.cs  PropertyPhotoConfiguration.cs  PropertyWalkthroughConfiguration.cs  RentInvoiceConfiguration.cs  RoommateProfileConfiguration.cs  ServiceRequestConfiguration.cs  UserConfiguration.cs  VerificationConfiguration.cs  ViewingRequestConfiguration.cs  WishlistItemConfiguration.cs
TripNest.Core/Context/: AppDbContext.cs
TripNest.Core/Controllers/: AgentsController.cs  AgreementsController.cs  AssistantController.cs  AuthController.cs  AvailabilityController.cs  BookingsController.cs  CalendarController.cs  CaretakersController.cs  ChatController.cs  ClaimsController.cs  CommunicationPreferencesController.cs  ConfigController.cs  DashboardController.cs  EmailVerificationController.cs  EscrowController.cs  ExchangeController.cs  HostTasksController.cs  InquiriesController.cs  LandlordDashboardController.cs  LandlordWorkspaceController.cs  LoyaltyController.cs  MaintenanceController.cs  NotificationsController.cs  PaymentMethodsController.cs  PayoutsController.cs  PersonalDashboardController.cs  PhoneVerificationController.cs  PricingController.cs  ProfileController.cs  PropertiesController.cs  PropertyTourController.cs  ReceiptsController.cs  RentController.cs  ResourcesController.cs  ReviewsController.cs  RoommatesController.cs  SafetyController.cs  SearchController.cs  SettingsController.cs  StatementsController.cs  (+6 more)
TripNest.Core/Enums/: AgentStatus.cs  AgreementStatus.cs  BookingShareStatus.cs  BookingStatus.cs  CancellationPolicy.cs  CaretakerStatus.cs  DamageClaimStatus.cs  EscrowStatus.cs  Language.cs  MaintenanceStatus.cs  MarketplaceEnums.cs  (+15 more)
(+644 files in other folders)
